# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "shared-styles",
    srcs = glob(["**"]) + [
        # Dependencies
        
    ],
    visibility = ["//visibility:public"],
)

nx(
    name = "build",
    args = [
        "build",
        "shared-styles",
        "--outputPath=$@",
    ],
    data = [
        ":shared-styles",
        # Root Files
        "//:angular.json",
        "//:package.json",
        "//:tsconfig.json",
        # NOTE: Use @npm//node_modules causes bundling to fail due to Babel errors.
        "@npm//@angular-devkit/build-angular",
        "@npm//@angular/cli",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@angular/router",
        "@npm//@babel/preset-env",
        "@npm//@nrwl/workspace",
        "@npm//inquirer",
    ],
    output_dir = True,
)
