# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "cart",
    srcs = glob(["**"]) + [
        # Dependencies
        "//libs/shared/header:shared-header",
        "//libs/cart/cart-page:cart-cart-page",
        "//libs/shared/assets:shared-assets",
        "//libs/shared/styles:shared-styles",
        
    ],
    visibility = ["//visibility:public"],
)


nx(
    name = "build",
    args = [
        "run",
        "cart:build",
        "--outputPath=$(@D)",
    ],
    data = [
        ":cart",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
    output_dir = True,
)

nx(
    name = "build__production",
    args = [
        "run",
        "cart:build:production",
        "--outputPath=$(@D)",
    ],
    data = [
        ":cart",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
    output_dir = True,
)

nx(
    name = "serve",
    args = [
        "run",
        "cart:serve",
    ],
    data = [
        ":cart",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx(
    name = "serve__production",
    args = [
        "run",
        "cart:serve:production",
    ],
    data = [
        ":cart",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "lint",
    args = [
        "run",
        "cart:lint",
    ],
    data = [
        ":cart",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "test",
    args = [
        "run",
        "cart:test",
    ],
    data = [
        ":cart",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx(
    name = "deploy",
    args = [
        "run",
        "cart:deploy",
    ],
    data = [
        ":cart",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

