# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "shared-header",
    srcs = glob(["**"]) + [
        # Dependencies
        "//libs/shared/jsxify:shared-jsxify",
        
    ],
    visibility = ["//visibility:public"],
)


nx_test(
    name = "lint",
    args = [
        "run",
        "shared-header:lint",
    ],
    data = [
        ":shared-header",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "test",
    args = [
        "run",
        "shared-header:test",
    ],
    data = [
        ":shared-header",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

