# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "shared-product-state",
    srcs = glob(["**"]) + [
        # Dependencies
        "//libs/shared/product/data:shared-product-data",
        "//libs/shared/product/types:shared-product-types",
        
    ],
    visibility = ["//visibility:public"],
)


nx_test(
    name = "lint",
    args = [
        "run",
        "shared-product-state:lint",
    ],
    data = [
        ":shared-product-state",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "test",
    args = [
        "run",
        "shared-product-state:test",
    ],
    data = [
        ":shared-product-state",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

