# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "products",
    srcs = glob(["**"]) + [
        # Dependencies
        "//libs/shared/header:shared-header",
        "//libs/products/home-page:products-home-page",
        "//libs/products/product-detail-page:products-product-detail-page",
        "//libs/shared/assets:shared-assets",
        "//libs/shared/styles:shared-styles",
        
    ],
    visibility = ["//visibility:public"],
)


nx(
    name = "build",
    args = [
        "run",
        "products:build",
        "--outputPath=$(@D)",
    ],
    data = [
        ":products",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
    output_dir = True,
)

nx(
    name = "build__production",
    args = [
        "run",
        "products:build:production",
        "--outputPath=$(@D)",
    ],
    data = [
        ":products",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
    output_dir = True,
)

nx(
    name = "serve",
    args = [
        "run",
        "products:serve",
    ],
    data = [
        ":products",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx(
    name = "serve__production",
    args = [
        "run",
        "products:serve:production",
    ],
    data = [
        ":products",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx(
    name = "extract-i18n",
    args = [
        "run",
        "products:extract-i18n",
    ],
    data = [
        ":products",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "lint",
    args = [
        "run",
        "products:lint",
    ],
    data = [
        ":products",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "test",
    args = [
        "run",
        "products:test",
    ],
    data = [
        ":products",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx(
    name = "deploy",
    args = [
        "run",
        "products:deploy",
    ],
    data = [
        ":products",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

