# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "products-e2e",
    srcs = glob(["**"]) + [
        # Dependencies
        "//libs/shared/e2e-utils:shared-e2e-utils",
        "//apps/products:products",
        
    ],
    visibility = ["//visibility:public"],
)


nx_test(
    name = "e2e",
    args = [
        "run",
        "products-e2e:e2e",
    ],
    data = [
        ":products-e2e",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "e2e__production",
    args = [
        "run",
        "products-e2e:e2e:production",
    ],
    data = [
        ":products-e2e",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "lint",
    args = [
        "run",
        "products-e2e:lint",
    ],
    data = [
        ":products-e2e",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

