# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "products-home-page",
    srcs = glob(["**"]) + [
        # Dependencies
        "//libs/shared/product/state:shared-product-state",
        "//libs/shared/product/types:shared-product-types",
        "//libs/shared/product/ui:shared-product-ui",
        
    ],
    visibility = ["//visibility:public"],
)


nx_test(
    name = "lint",
    args = [
        "run",
        "products-home-page:lint",
    ],
    data = [
        ":products-home-page",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "test",
    args = [
        "run",
        "products-home-page:test",
    ],
    data = [
        ":products-home-page",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

