# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "products-home-page",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

nx(
    name = "build",
    args = [
        "build",
        "products-home-page",
        "--outputPath=$@",
    ],
    data = [
        ":products-home-page",
        # Dependencies
        "//libs/shared/product/state:shared-product-state",
        "//libs/shared/product/types:shared-product-types",
        "//libs/shared/product/ui:shared-product-ui",
        
        # Root Files
        "//:angular.json",
        "//:package.json",
        "//:tsconfig.json",
        # NOTE: Use @npm//node_modules causes bundling to fail due to Babel errors.
        "@npm//@angular-devkit/build-angular",
        "@npm//@angular/cli",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@angular/router",
        "@npm//@babel/preset-env",
        "@npm//@nrwl/workspace",
        "@npm//inquirer",
    ],
    output_dir = True,
)
